.container {
  padding: 0 $common-margin;
  width: 100%;
}
.mobileContainer {
  :global {
    .ant-steps {
      .ant-steps-item {
        margin-bottom: 0.5rem;
        .ant-steps-item-container {
          .ant-steps-item-icon {
            margin-top: 1.5rem;
          }
          .ant-steps-item-title {
            width: 100%;
            padding-inline-end: 0;
          }
        }
      }
    }
  }
}
.detailContainer {
  width: 30rem;
  margin-right: 2rem;
  overflow: hidden;
}
.detail {
  flex: 1;
  justify-content: center;
  height: 100%;
}
.invisible {
  display: none;
}
.imgWrapper {
  overflow: hidden;
}
.img {
  width: 100%;
  height: 100%;
}
.desc {
  background-color: $color-primary-2;
  border-radius: $border-radius;
  padding: 1rem;
  max-width: 40rem;
  height: 100%;
}
.card {
  :global {
    .ant-image {
      width: 100%;
      height: 100%;
    }
  }
}

@media screen and (max-width: $mobile-width) {
  .desc {
    max-width: unset;
    padding: 4rem;
    border-radius: $mobile-border-radius;
  }
  .card {
    margin-top: 5rem;
  }

  .detailContainer {
    width: unset;
  }

  .detail {
    text-align: center;
    margin: 2rem 0;
  }
}
